<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>PortFolio</title>
</head>

<body style="background-color: rgb(248, 245, 241);">

  <div class="container">
    <div class="card mb-4">
      <div class="card-header">
        PortFolio
      </div>
      <div class="card-body">
        <h5 class="card-title">Sanjay Kumar</h5>
        <p class="card-text">.Net Support Sepeclist, Full Stack .Net Development</p>
        <a href="/sanjaykumar139/sanjaykumar/blob/791f3fe727131937dc0559828ee5af0fd2f1c9c6/data/Resume2022.pdf" class="btn btn-primary">Resume</a>
      </div>
    </div>

    <div class="alert alert-primary" role="alert">
      BI Analytics Rerpoting & Dashboard
    </div>

    <div class="card-deck mb-4">
      <div class="card">
        <img src="image/report.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Reporting</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card">
        <img src="image/Dashboard.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dashboard</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="card">
        <img src="image/Connector.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Embedded Report Dashboard</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
        </div>
      </div>
    </div>

    <div class="alert alert-primary" role="alert">
      Workforce Managment System- ClickSoftware
    </div>

    <div class="card-deck mb-4">
      <div class="card">
        <img src="image/clicksoftware.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Click Software Web</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card">
        <img src="image/clickmobile.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Click Mobile</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="card">
        <img src="image/BookAppointment.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Scheduling</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
        </div>
      </div>
    </div>


    <div class="alert alert-primary" role="alert">
      Troubleshooting & Support
    </div>

    <div class="card-deck mb-4">
      <div class="card">
        <img src="image/dotnet.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Full Stack .Net Net Application</h5>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card">
        <img src="image/intellisense-vscode.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Debugging</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
      </div>
      <div class="card">
        <img src="image/netcore.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Troubleshooting</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
